<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Aimer">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACEIAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Aimer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Board">
    <Position X="11.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAQAACAAAACBAAAAAAAAggAAAAAAAAAAgAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoardPiece">
    <Position X="11.75" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgACAAAAQAAAAAAAAAAAAIAAAABAEABA=</HashCode>
      <FileName>Assets\Scripts\BoardPiece.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoardSquare">
    <Position X="9" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAUQAACEECAAAAAAAAgAGAAgoAAAAADAQAAEABAAAAA=</HashCode>
      <FileName>Assets\Scripts\BoardSquare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheckEye.Utility.BoardMove">
    <Position X="13.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAIAAAAAAAAAAAACAAAAQAAABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\BoardMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheckEye.Utility.BoardPosition">
    <Position X="14" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAQAAAAAAAAAACAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\BoardPosition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="0.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAQCAAAAAAAAAAAAAAAAAAAAAAIAABAAABAAA=</HashCode>
      <FileName>Assets\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameRules">
    <Position X="3.5" Y="4.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="GameRules.Player" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\GameRules.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Assets\Scripts\GameRules.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocalPlayer">
    <Position X="3.25" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAgACAACAAAAAAAAAAAAAAAAAAAIAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\LocalPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>