<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Aimer" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACEIAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Aimer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Board" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAQAACAAAACBAAAAAAAAggAAAACAAAAAgAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoardPiece" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgACAAAAQAAAAAAAAAAAAIAAAABAAABA=</HashCode>
      <FileName>Assets\Scripts\BoardPiece.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoardSquare" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEUQAACEECAAAAAAAAgAGAAgoAAAAADAQAAEABAAAAA=</HashCode>
      <FileName>Assets\Scripts\BoardSquare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAQCAAAAAAAAAAAAAAAAAAAAAAIAAAAAABAAA=</HashCode>
      <FileName>Assets\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameRules" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="GameRules.Player" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\GameRules.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAAA=</HashCode>
      <FileName>Assets\Scripts\GameRules.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocalPlayer" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAgACAACAAAAAAgIAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\LocalPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>